<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #posts{
      height: 80% ;
      width:100% ;
      overflow: scroll ;
      box-sizing: border-box;
      margin: 0 auto ;
    }

    #posts p{
      font-size:20px ;
      width: 60%;
      border-radius:50px ;
      text-align: center;
      margin: 0 auto ;
      margin-top: 10px ;
      padding: 10px ;
      color:white;
      background-color: limegreen;
    }

    #main{
      height:700px;
      width:800px ;
      text-align: center ;
      margin: 0 auto ;
      border: solid 2px #0d0d0d;
    }



  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <script type="text/babel">
    ( () => {
      'use strict';

        function Post(props){
          return(
            <p>{ props.post }</p>
          );
        }

        function Posts(props){
          const posts = props.posts.map( (post, index) => {
            return(
              <Post key={index} post={post} />
            );
          });

          return(
            <ul id="posts">
              {posts}
            </ul>
          );

        }

        class ChatMain extends React.Component{
          constructor(props){
            super(props);
            this.state = {
              posts: [],
              post: "",
            };

            this.sendPost = this.sendPost.bind(this);
          }

          sendPost(){
            let post = this.state.post ;
            let posts = this.state.posts ;
            posts.push(post);
            this.setState({
              posts: posts ,
              post: "",
            });
          }

          render(){
            return(
              <div id="main">
                <Posts  posts={ this.state.posts }/>
                <input type="text" onChange={
                   (e) => this.setState({
                     post: e.target.value,
                   })  } onSubmit={ this.sendPost } value={ this.state.post } />
                <button onClick={ this.sendPost }>post</button>
              </div>
            );
          }
        }

        ReactDOM.render(
          <ChatMain/>,
          document.getElementById("root")
        );

    })();
  </script>
</body>
</html>
